# ScholarApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scholar/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scholar/app/: FirstFragment.java  MainActivity.java  Scholarship.java  ScholarshipDetailFragment.java  ScholarshipListFragment.java  SecondFragment.java
app/src/main/java/com/scholar/app/onboarding/: VerificationWaitingFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/scholar/app/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/scholar/app/scholarship/: MainActivity.java  OldScholarshipAdapter.java  Petition.java  RequestScholarshipFragment.java  Scholarship.java  ScholarshipAdapter.java  ScholarshipDetailFragment.java  ScholarshipFirebaseUiAdapter.java  ScholarshipListFragment.java
app/src/main/java/com/scholar/app/student/: AddProfileDialog.java  EditProfileFragment.java  Student.java  StudentProfileActivity.java  ViewProfileFragment.java
app/src/main/java/com/scholar/app/util/: Constants.java  FirebaseUtil.java
app/src/main/res/drawable/: button_background.xml  custom_input.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_launcher_foreground.xml  ic_plus_one_orange.xml  ic_scholarapp_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_student_profile.xml  content_main.xml  fragment_edit_profile.xml  fragment_first_screen.xml  fragment_request_scholarship.xml  fragment_scholarship_detail.xml  fragment_scholarship_list.xml  fragment_second_screen.xml  fragment_third_screen.xml  fragment_verification_waiting.xml  fragment_view_profile.xml  rv_row.xml
app/src/main/res/layout-hdpi/: fragment_first_screen.xml  fragment_second_screen.xml  fragment_third_screen.xml
app/src/main/res/layout-mdpi/: fragment_first_screen.xml  fragment_second_screen.xml  fragment_third_screen.xml
app/src/main/res/layout-xxxhdpi/: fragment_first_screen.xml
app/src/main/res/menu/: logout_menu.xml  menu_main.xml  save_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/scholar/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
