<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ScholarshipListFragment">

    <fragment
        android:id="@+id/ScholarshipListFragment"
        android:name="com.scholar.app.scholarship.ScholarshipListFragment"
        android:label="@string/scholarship_list_fragment_label"
        tools:layout="@layout/fragment_scholarship_list">

        <action
            android:id="@+id/action_ScholarshipListFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/ScholarshipListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_ScholarshipListFragment_to_ScholarshipDetailFragment"
            app:destination="@id/ScholarshipDetailFragment" />
        <action
            android:id="@+id/action_ScholarshipListFragment_to_FirstFragment"
            app:destination="@id/StudentProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/ScholarshipDetailFragment"
        android:name="com.scholar.app.scholarship.ScholarshipDetailFragment"
        android:label="@string/scholarship_detail_fragment_label"
        tools:layout="@layout/fragment_scholarship_detail">
        <action
            android:id="@+id/action_ScholarshipDetailFragment_to_ScholarshipListFragment"
            app:destination="@id/ScholarshipListFragment" />
        <argument
            android:name="Scholarship"
            app:argType="com.scholar.app.scholarship.Scholarship" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.scholar.app.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_ScholarshipListFragment"
            app:destination="@id/ScholarshipListFragment" />
    </fragment>
    <fragment
        android:id="@+id/StudentProfileFragment"
        android:name="com.scholar.app.student.ViewProfileFragment"
        android:label="@string/student_profile_fragment_label"
        tools:layout="@layout/fragment_view_profile">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/EditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditProfileFragment"
        android:name="com.scholar.app.student.EditProfileFragment"
        android:label="@string/edit_label_fragment_label"
        tools:layout="@layout/fragment_edit_profile">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/StudentProfileFragment" />
    </fragment>
</navigation>