<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scholarship.RequestScholarshipFragment">

    <EditText
        android:id="@+id/scholarship_req_description"
        style="@style/EditStudentProfileInputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/scholarship_req_title"
        app:layout_constraintStart_toStartOf="@+id/scholarship_req_title"
        app:layout_constraintTop_toBottomOf="@+id/scholarship_req_title" />

    <EditText
        android:id="@+id/scholarship_req_title"
        style="@style/EditStudentProfileInputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/scholarship_req_amount"
        style="@style/EditStudentProfileInputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Amount in USD"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/scholarship_req_description"
        app:layout_constraintStart_toStartOf="@+id/scholarship_req_description"
        app:layout_constraintTop_toBottomOf="@+id/scholarship_req_description" />

    <Button
        android:id="@+id/scholarship_req_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scholarship_req_amount"
        app:layout_constraintStart_toStartOf="@+id/scholarship_req_amount" />

</androidx.constraintlayout.widget.ConstraintLayout>