<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.EditProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_dob"
                style="@style/EditStudentProfileInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Date Of Birth"
                android:inputType="date"
                app:layout_constraintStart_toStartOf="@+id/editText_lName"
                app:layout_constraintTop_toBottomOf="@+id/editText_lName" />

            <EditText
                android:id="@+id/editTextDate_ExpectedGrad"
                style="@style/EditStudentProfileInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Expected Graduation"
                android:inputType="date"
                app:layout_constraintStart_toStartOf="@+id/editText_startDate"
                app:layout_constraintTop_toBottomOf="@+id/editText_startDate" />

            <EditText
                android:id="@+id/editText_startDate"
                style="@style/EditStudentProfileInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Start Date"
                android:inputType="date"
                app:layout_constraintStart_toStartOf="@+id/actv_degree_type"
                app:layout_constraintTop_toBottomOf="@+id/actv_degree_type" />

            <AutoCompleteTextView
                android:id="@+id/actv_nationality"
                style="@style/EditStudentProfileInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:completionHint="Nationality"
                android:completionThreshold="3"
                android:hint="Nationality"
                app:layout_constraintStart_toStartOf="@+id/actv_gender"
                app:layout_constraintTop_toBottomOf="@+id/actv_gender" />

            <AutoCompleteTextView
                android:id="@+id/actv_city"
                style="@style/EditStudentProfileInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="City"
                app:layout_constraintStart_toStartOf="@+id/actv_nationality"
                app:layout_constraintTop_toBottomOf="@+id/actv_nationality" />

            <AutoCompleteTextView
                android:id="@+id/actv_uni_location"
                style="@style/EditStudentProfileInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="University Location"
                app:layout_constraintStart_toStartOf="@+id/editText_univeristy"
                app:layout_constraintTop_toBottomOf="@+id/editText_univeristy" />

            <AutoCompleteTextView
                android:id="@+id/actv_uni_city"
                style="@style/EditStudentProfileInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="City"
                app:layout_constraintStart_toStartOf="@+id/actv_uni_location"
                app:layout_constraintTop_toBottomOf="@+id/actv_uni_location" />

            <AutoCompleteTextView
                android:id="@+id/actv_course"
                style="@style/EditStudentProfileInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Course of Study"
                app:layout_constraintStart_toStartOf="@+id/actv_uni_city"
                app:layout_constraintTop_toBottomOf="@+id/actv_uni_city" />

            <AutoCompleteTextView
                android:id="@+id/actv_degree_type"
                style="@style/EditStudentProfileInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Degree Type"
                app:layout_constraintStart_toStartOf="@+id/actv_course"
                app:layout_constraintTop_toBottomOf="@+id/actv_course" />

            <AutoCompleteTextView
                android:id="@+id/actv_gender"
                style="@style/EditStudentProfileInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Gender"
                app:layout_constraintStart_toStartOf="@+id/editText_dob"
                app:layout_constraintTop_toBottomOf="@+id/editText_dob" />

            <EditText
                android:id="@+id/editText_fName"
                style="@style/EditStudentProfileInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_lName"
                style="@style/EditStudentProfileInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/editText_fName"
                app:layout_constraintTop_toBottomOf="@+id/editText_fName" />

            <EditText
                android:id="@+id/editText_univeristy"
                style="@style/EditStudentProfileInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="College/University"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/actv_city"
                app:layout_constraintTop_toBottomOf="@+id/actv_city" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>