<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame_verify"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_list"
    android:theme="@style/ThemeOverlay.ScholarApp.FullscreenContainer"
    tools:context=".onboarding.VerificationWaitingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <TextView
        android:id="@+id/checkEmail_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_medium"
        android:textAlignment="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAppearance="@style/OnboardingDesc"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/waiting_textView"
        app:layout_constraintStart_toStartOf="@+id/waiting_textView"
        app:layout_constraintTop_toBottomOf="@+id/waiting_textView"
        tools:text="check your email" />

    <TextView
        android:id="@+id/waiting_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Awaiting Email Verification"
        android:textAlignment="center"
        android:textAppearance="@style/OnboardingTitle"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.ScholarApp.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

           <!-- <Button
                android:id="@+id/dummy_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" /> -->

        </LinearLayout>
    </FrameLayout>

</FrameLayout>